<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前往！</title>
    <script>
        // 获取URL参数
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            console.log(urlParams.get(param))
            return urlParams.get(param);
        }

        // 读取json文件并根据参数跳转
        async function redirectToLink(param) {
            try {
                const response = await fetch('https://sc.cdn.lawrenceshi.space/go_links.json');
                const data = await response.json();
                // 根据参数获取对应的链接
                const link = data[param] || data['main']; // 如果参数不存在或未定义，则使用主页链接
                console.log(link);
                return link;
            } catch (error) {
                console.error('Error:', error);
                return null;
            }
        }

        async function getscl(param) {
            try {
                const response = await fetch('https://sc.cdn.lawrenceshi.space/security.json');
                const data = await response.json();
                // 根据参数获取对应的链接
                const link = data[param] || data['main']; // 如果参数不存在或未定义，则使用主页链接
                console.log(link);
                return link;
            } catch (error) {
                console.error('Error:', error);
                return null;
            }
        }

        // 初始加载时延时3秒跳转
        window.onload = async function() {
            const param = getQueryParam('l');
            const urlParams = getQueryParam('u');
            if (param === "jpu") {
                console.log('参数为空');
                document.getElementById('scl-text').innerText = '该网站安全性未知，请谨慎访问！';
                console.log(urlParams);
                document.getElementById('jump-text').innerText = '正在前往:' + urlParams;
                setTimeout(() => window.location.href = urlParams, 3500);
                return;
            }
            const pElement = document.querySelector('.center-text_to');
            console.log(param);
            const link = await redirectToLink(param);
            const scl = await getscl(param);

            if (link) {
                if (scl === 0) {
                    document.getElementById('scl-text').innerText = '该网站安全，请放心访问！';
                    setTimeout(() => window.location.href = link, 3500); // 延时3.5秒
                } else if (scl === 1) {
                    document.getElementById('scl-text').innerText = '该网站安全性未知，请谨慎访问！';
                    setTimeout(() => window.location.href = link, 3500); // 延时3.5秒
                } else if (scl === 2) {
                    document.getElementById('scl-text').innerHTML = '<b>该网站已确认不安全/安全性非常差，请手动点击按钮确认跳转</b>';
                    document.getElementById('jump_button').innerText = '请手动点击按钮跳转';
                } else if (scl === 3) {
                    document.getElementById('scl-text').innerText = '您即将跳转至本站链接，请放心';
                    setTimeout(() => window.location.href = link, 3500); // 延时3.5秒
                } else {
                    alert("错误");
                }

                document.getElementById('jump-text').innerText = '正在前往：' + link;
            }

        };

        function jump_by_button() {
            const param = getQueryParam('l');
            const urlParams = getQueryParam('u');
            if (param === "jpu") {
                window.location.href = urlParams;
                return;
            }
            redirectToLink(param).then(link => {
                if (link) {
                    window.location.href = link;
                }
            });
        }
    </script>
    <style type="text/css">
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222428;
        }
        .container {
            width: 8em;
            height: 1em;
            font-size: 35px;
            display: flex;
            justify-content: space-between;
        }
        .container span {
            width: 1em;
            height: 1em;
            --duration: 1.5s;
        }
        .girl {
            animation: slide var(--duration) ease-in-out infinite alternate;
        }
        @keyframes slide {
            0% {
                transform: translateX(0);
                filter: brightness(1);
            }
            to {
                transform: translateX(6.75em);
                filter: brightness(1.45);
            }
        }
        .boys {
            width: 6em;
            display: flex;
            justify-content: space-between;
        }
        .boys span {
            animation: var(--duration) ease-in-out infinite alternate;
        }
        .boys span:nth-child(1) {
            animation-name: jump-off-1;
        }
        .boys span:nth-child(2) {
            animation-name: jump-off-2;
        }
        .boys span:nth-child(3) {
            animation-name: jump-off-3;
        }
        .boys span:nth-child(4) {
            animation-name: jump-off-4;
        }
        @keyframes jump-off-1 {
            0%, 15% {
                transform: rotate(0deg);
            }
            35%, to {
                transform-origin: -50% center;
                transform: rotate(-180deg);
            }
        }
        @keyframes jump-off-2 {
            0%, 30% {
                transform: rotate(0deg);
            }
            50%, to {
                transform-origin: -50% center;
                transform: rotate(-180deg);
            }
        }
        @keyframes jump-off-3 {
            0%, 45% {
                transform: rotate(0deg);
            }
            65%, to {
                transform-origin: -50% center;
                transform: rotate(-180deg);
            }
        }
        @keyframes jump-off-4 {
            0%, 60% {
                transform: rotate(0deg);
            }
            80%, to {
                transform-origin: -50% center;
                transform: rotate(-180deg);
            }
        }
        .container span:before {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            border-radius: 15%;
            box-shadow: 0 0 .1em rgba(0, 0, 0, .3);
        }
        .girl:before {
            background-color: hotpink;
        }
        .boys span:before {
            background-color: #1e90ff;
            animation: var(--duration) ease-in-out infinite alternate;
        }
        .boys span:nth-child(1):before {
            filter: brightness(1);
            animation-name: jump-down-1;
        }
        .boys span:nth-child(2):before {
            filter: brightness(1.15);
            animation-name: jump-down-2;
        }
        .boys span:nth-child(3):before {
            filter: brightness(1.3);
            animation-name: jump-down-3;
        }
        .boys span:nth-child(4):before {
            filter: brightness(1.45);
            animation-name: jump-down-4;
        }
        @keyframes jump-down-1 {
            5% {
                transform: scale(1, 1);
            }
            15% {
                transform-origin: center bottom;
                transform: scale(1.3, 0.7);
            }
            20%, 25% {
                transform-origin: center bottom;
                transform: scale(0.8, 1.4);
            }
            40% {
                transform-origin: center top;
                transform: scale(1.3, 0.7);
            }
            55%, to {
                transform: scale(1, 1);
            }
        }
        @keyframes jump-down-2 {
            20% {
                transform: scale(1, 1);
            }
            30% {
                transform-origin: center bottom;
                transform: scale(1.3, 0.7);
            }
            35%, 40% {
                transform-origin: center bottom;
                transform: scale(0.8, 1.4);
            }
            55% {
                transform-origin: center top;
                transform: scale(1.3, 0.7);
            }
            70%, to {
                transform: scale(1, 1);
            }
        }
        @keyframes jump-down-3 {
            35% {
                transform: scale(1, 1);
            }
            45% {
                transform-origin: center bottom;
                transform: scale(1.3, 0.7);
            }
            50%, 55% {
                transform-origin: center bottom;
                transform: scale(0.8, 1.4);
            }
            70% {
                transform-origin: center top;
                transform: scale(1.3, 0.7);
            }
            85%, to {
                transform: scale(1, 1);
            }
        }
        @keyframes jump-down-4 {
            50% {
                transform: scale(1, 1);
            }
            60% {
                transform-origin: center bottom;
                transform: scale(1.3, 0.7);
            }
            65%, 70% {
                transform-origin: center bottom;
                transform: scale(0.8, 1.4);
            }
            85% {
                transform-origin: center top;
                transform: scale(1.3, 0.7);
            }
            to {
                transform: scale(1, 1);
            }
        }
        #beian {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: white;
            text-align: right;
        }
        #beian a {
            color: white;
        }
        .center-text {
            position: fixed;
            text-align: center;
            color: white;
        }
        .center-text_to {
            position: fixed;
            text-align: center;
            bottom: 40%;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="center-text" style="top: 32%;">正在跳转中</h1>
    <p class="center-text" style=" top:40%" id="scl-text">请注意信息安全，跳转至的网站可能不属于乐乐网站</p>
    <button class="center-text" id = "jump_button" style="background-color:black; color: white; bottom: 40%;" onclick="jump_by_button()">立即跳转</button>

    <div class="container">
        <span class="girl"></span>
        <div class="boys">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    <p class="center-text_to" style="top: 60%" id = "jump-text">正在前往...</p><br>
      <div id="beian">
        <a href="https://beian.miit.gov.cn/">苏ICP备2023007722号-2</a>
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=32068202000419" rel="noreferrer" target="_blank">
          <img src="https://sc.cdn.lawrenceshi.space/beian_logo.png" alt="苏公网安备32068202000419号_logo" width="16" height="16">
          苏公网安备32068202000419号
      </a></div>
</body>
</html>
